[33mcommit 6281116f064971ec0a310c767f83deffdfd02b70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kuntervert <43129473+kuntervert@users.noreply.github.com>
Date:   Mon Sep 9 01:54:09 2019 +0300

    lesson1: server init

[33mcommit 38a8dd2bdb28ada8df8e14498eb0ac527c003891[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlesson1[m[33m)[m
Author: kuntervert <43129473+kuntervert@users.noreply.github.com>
Date:   Mon Sep 9 01:41:21 2019 +0300

    Epood

[33mcommit 5cd320f8a8ec76611a76ec0f4592d7a9c3b638e1[m[33m ([m[1;31morigin/lesson1[m[33m)[m
Author: kuntervert <43129473+kuntervert@users.noreply.github.com>
Date:   Sun Sep 8 22:59:54 2019 +0300

    lab1.js

[33mcommit 7f545a60006052e7ec4db476e434f9d266cd8021[m
Author: kuntervert <43129473+kuntervert@users.noreply.github.com>
Date:   Thu Sep 5 14:33:00 2019 +0300

    hello world

[33mcommit d1228c426dc7c8ffa9337d297357d24a88b32bf7[m
Author: kuntervert <43129473+kuntervert@users.noreply.github.com>
Date:   Thu Sep 5 14:27:17 2019 +0300

    Init commit

[33mcommit bad54cab086cef0ff865293c236537aea6433419[m[33m ([m[1;31morigin/Lesson1[m[33m)[m
Author: kuntervert <43129473+kuntervert@users.noreply.github.com>
Date:   Mon Sep 2 12:46:48 2019 +0300

    Create README.md
